{
  "PRODUCT": "CRKBD Loose Transistor Ed.",
  "USAGEPAGE": 65376,
  "USAGE": 97,
  "TIMERS": {
    "LINK": 2500,
    "RELINK": 2500,
    "RUNNER": 2000
  },
  "DEFAULT": 99,
  "CONDITIONS": {
    "game": {
      "lhs": "path",
      "rhs": ["steamapps", "d:\\oldkrams\\games\\", "epic", "ubi"],
      "type": "contains"
    },
    "browser": {
      "lhs": "app",
      "rhs": ["chrome", "firefox", "safari", "brave"],
      "type": "contains"
    },
    "vsc": {
      "lhs": "app",
      "rhs": "visual studio code",
      "type": "ends"
    }
  },
  "RULES": [
    {
      "conditions": [
        {
          "id": "game",
          "expected": true
        }
      ],
      "output": 3
    },
    {
      "operator": "and",
      "conditions": [
        {
          "id": "browser",
          "expected": true
        },
        {
          "id": "vsc",
          "expected": true
        }
      ],
      "output": 99
    }
  ]
}
